{
    "name": "Safehouse.UI",
    "rootNamespace": "Safehouse.UI",
    "references": [
        "Safehouse.Core",
        "Safehouse.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
